# android-begin

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nester/begin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nester/begin/main/: Contract.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles_views.xml
app/src/test/java/com/example/nester/begin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
